# Simple Dockerfile without Ant build
FROM tomcat:9.0-jdk11-openjdk-slim

# Install dependencies for compilation
RUN apt-get update && \
    apt-get install -y gettext-base && \
    rm -rf /var/lib/apt/lists/*

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Set working directory
WORKDIR /app

# Copy source files
COPY src/java /app/src/java
COPY web /app/web
COPY lib /app/lib

# Create directories
RUN mkdir -p /app/WEB-INF/classes && \
    mkdir -p /app/WEB-INF/lib

# Compile Java sources
RUN javac -cp "/app/lib/*" -d /app/WEB-INF/classes /app/src/java/murach/sql/*.java

# Create WAR structure
RUN cp -r /app/web/* /app/ && \
    cp /app/lib/mysql-connector-j-9.4.0.jar /app/WEB-INF/lib/ && \
    cd /app && \
    jar cf /usr/local/tomcat/webapps/ROOT.war *

# Copy MySQL connector to Tomcat lib
COPY lib/mysql-connector-j-9.4.0.jar /usr/local/tomcat/lib/

# Create context.xml with environment variables
RUN mkdir -p /usr/local/tomcat/conf/Catalina/localhost
COPY docker/context.xml /usr/local/tomcat/conf/Catalina/localhost/ROOT.xml

# Copy startup script
COPY docker/startup.sh /usr/local/bin/startup.sh
RUN chmod +x /usr/local/bin/startup.sh

# Expose port
EXPOSE 8080

# Start with custom script
CMD ["/usr/local/bin/startup.sh"]